<!DOCTYPE html>

<head>
    <title>Mental Health</title>
    <style>
    h1{
      letter-spacing: 10 px;


    }
    h2 {
      text-align:center
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #header {
      font-size: 40px;
      font-weight: 1000;
      text-align: center;
      padding: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      color: #1B320A;
    }
    .intro {
      background-image: url("nature1.jpg");
      text-align: center;
      line-height: 0.75;
      color: white;
      font-size: 36px;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      padding: 100px;
    }
    .intro p{
      font-size:30px;
      color:#2D1F10;
      letter-spacing: 5px;
      font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
    }
    /* navigation bar */
    .topnav{
      overflow: hidden;
      background-color:#1B3509;
    }

    .topnav a{
      float: left;
      display:block;
      color: #F5F7EC;
      font-size: 18px;
      font-family: Geneva, Tahoma, Verdana, sans-serif;
      text-align:center;
      padding: 12px 16px;
      text-decoration: none;
    }

    .topnav a:hover{
      background-color: #CAD8B9;
      color:#273418;

    }
    </style>
    <script src = "script.js"></script>
  </head>
  <body>
    <div id = "header">
        <a>The Mind</a>
    </div>
    <div class= "topnav">
      <a href="web.html">Home</a>
      <a href="disorders.html">Disorders</a>
      <a href="yoga.html">Yoga</a>
    </div>

    <div class = "intro">
        <h1>Mental Health<i>(n.)</i>:</h1>
        <h3 id = "def">the state of a person’s <br></br>psychological and mental wellbeing</h3>
        <p> A GUIDE TO A HEALTHY MENTALITY.</p>
    </div>
    <!-- <h6><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Mental_Disorder_Silhouette.png" style="width:250px;height:300px;" class = "center"></h6> -->
  </body>
